 1129  vim ~/.bashrc
 1130  . ~/.bashrc
 1131  cd
 1132  cd go
 1133  cd src/
 1134  l
 1135  cd ..
 1136  cd projects/
 1137  ls
 1138  cd ons-sawtooth/
 1139  ll
 1140  mkdir bin
 1141  cd ..
 1142  cd ons-sawtooth/
 1143  go build -o ./bin/smallbank-tp-go
 1144  protoc-gen-go 
 1145  protoc
 1146  protoc-gen-go --proto_path= --go_out= src/foo.proto src/bar/baz.proto
 1147  protoc-gen-go --help
 1148  protoc-gen-go -h
 1149  protoc-gen-go
 1150  cd
 1151  cd bin
 1152  ll
 1153  mkdir protobuffer
 1154  cd protobuffer/
 1155  cd ..
 1156  rm -rf protobuffer/
 1157  ll
 1158  mkdir protobuf
 1159  cd protobuf/
 1160  git clone https://github.com/golang/protobuf.git
 1161  make
 1162  make instll
 1163  make install
 1164  ls
 1165  cd protobuf/
 1166  ll
 1167  make
 1168  cd ..
 1169  mv protobuf ~/go/
 1170  echo $GOPATH
 1171  cd ..
 1172  rm -rf protobuf/
 1173  cd 
 1174  cd go
 1175  cd pro
 1176  cd protobuf/
 1177  ll
 1178  make
 1179  cd ..
 1180  cd protobuf/
 1181  ll
 1182  cd ..
 1183  rm -rf protobuf/
 1184  cd 
 1185  cd bin
 1186  mkdir protobuf
 1187  cd protobuf/
 1188  git clone https://github.com/google/protobuf.git
 1189  ll
 1190  cd protobuf/
 1191  ll
 1192  make
 1193  less BUILD 
 1194  sudo apt-get install autoconf automake libtool curl make g++ unzip
 1195  ll
 1196  git submodule update --init --recursive
 1197  ll
 1198  ./autogen.sh
 1199  ./configure
 1200  make
 1201  make check
 1202  sudo make install
 1203  sudo ldconfig # refresh shared library cache.
 1204  protoc
 1205  cd ..
 1206  cd
 1207  cd go
 1208  l
 1209  cd projects/
 1210  l
 1211  cd ons-sawtooth/
 1212  l
 1213  cd protos/
 1214  cd ..
 1215  ls
 1216  mkdir src
 1217  cd src/
 1218  mkdir protobuf
 1219  mkdir protobuf/ons-pb2
 1220  mv protobuf/ons-pb2/ protobuf/ons_pb2
 1221  cd ..
 1222  cd protos/
 1223  ls
 1224  protoc --go_out=../src/protobuf/ons_pb2 ons.proto 
 1225  chmod 777 ons.proto 
 1226  protoc --go_out=../src/protobuf/ons_pb2 ons.proto 
 1227  ll
 1228  cd ..
 1229  cd src/
 1230  ll
 1231  cd protobuf/
 1232  ls
 1233  cd ons_pb2/
 1234  l
 1235  ll ons.pb.go 
 1236  less ons.pb.go 
 1237  cd ..
 1238  ls
 1239  mkdir references
 1240  rm -rf references
 1241  mkdir references
 1242  ll
 1243  cd references/
 1244  ll
 1245  cd ..
 1246  cd sr
 1247  ls
 1248  cd ons-sawtooth/
 1249  l
 1250  mv protos/ ./src/
 1251  ll
 1252  cd src
 1253  ls
 1254  cd proto
 1255  mkdir sawtooth-ons
 1256  mv sawtooth-ons/ sawtooth_ons
 1257  cd sawtooth_ons/
 1258  ll
 1259  touc main.og
 1260  touch main.og
 1261  ll
 1262  chmod 755 main.go
 1263  mv main.og main.go
 1264  chmod 755 main.go
 1265  mkdir handler 
 1266  cd handler/
 1267  touch handler.go
 1268  chmod 755 handler.go 
 1269  cd ..
 1270  ll
 1271  cd ..
 1272  ll
 1273  git status
 1274  cd src/
 1275  ll
 1276  cd ..
 1277  git add src
 1278  ll
 1279  ls
 1280  cd src
 1281  ll
 1282  mv protos/ ../
 1283  cd ..
 1284  chmod -R 755 protos/
 1285  git status
 1286  git add protos/ src
 1287  git status
 1288  git add *
 1289  git status
 1290  cd
 1291  cd sawtooth/
 1292  l
 1293  cd sawtooth-core/
 1294  ls
 1295  cd protos/
 1296  ls
 1297  cd ..
 1298  cd families/
 1299  ll
 1300  cd smallbank/
 1301  ll
 1302  cd protos/
 1303  ll
 1304  cd ..
 1305  cd smallbank_go/
 1306  ll
 1307  cd src/
 1308  ll
 1309  cd protobuf/
 1310  ll
 1311  cd smallbank_pb2/
 1312  ls
 1313  less smallbank.pb.go 
 1314  ll
 1315  cd ..
 1316  ll
 1317  cd ..
 1318  ls
 1319  cd ..
 1320  cd packaging/
 1321  ll
 1322  cd sm
 1323  cd systemd/
 1324  ll
 1325  cd etc
 1326  cd li
 1327  cd lib
 1328  ll
 1329  cd default/
 1330  ll
 1331  less sawtooth-smallbank-tp-go 
 1332  cd ..
 1333  ll
 1334  cd ..
 1335  ll
 1336  cd ..
 1337  cd bin
 1338  vim smallbank-tp-go 
 1339  vim build_smallbank_go 
 1340  vim protogen 
 1341  ll
 1342  cd ..
 1343  ll
 1344  cd families/
 1345  l
 1346  cd smallbank/
 1347  l
 1348  cd smallbank_go/
 1349  ls
 1350  cd src
 1351  ls
 1352  cd protobuf/
 1353  ls
 1354  cd smallbank_pb2/
 1355  ll
 1356  less smallbank.pb.go 
 1357  cd ..
 1358  ll
 1359  cd ..
 1360  ll
 1361  cd sawtooth_smallbank/
 1362  l
 1363  less main.go 
 1364  cd handler/
 1365  less handler.go 
 1366  ll
 1367  cd ..
 1368  ls
 1369  cd ..
 1370  ll
 1371  cd ..
 1372  ll
 1373  cd ..
 1374  cp -rf smallbank_go ~/go/projects/references/
 1375  cd ..
 1376  c families/smallbank/
 1377  ll
 1378  cd families/smallbank/
 1379  ll
 1380  mkdir sawtooth
 1381  cd sawtooth/
 1382  ll
 1383  git clone https://github.com/hyperledger/sawtooth-core.git
 1384  ll
 1385  cd sawtooth-core/
 1386  ll
 1387  ./bin/build_javascript_sdk 
 1388  npm run compile_protobuf && npm test
 1389  cd sdk/javascript/
 1390  npm run compile_protobuf && npm test
 1391  cd ..
 1392  ./bin/build_xo_javascript 
 1393  cat ~/.bashrc | grep sshv
 1394  ./bin/xo-tp-javascript tcp://198.13.60.39:4004
 1395  cd sdk/
 1396  cd ..
 1397  cd bin
 1398  less build_go 
 1399  cd ..
 1400  ll
 1401  find -name . "*.proto"
 1402  find . -name "*.proto*"
 1403  ll
 1404  cd sdk/
 1405  cd go/
 1406  ll
 1407  cd src
 1408  ll
 1409  cd sawtooth_sdk/
 1410  ls
 1411  cd ..
 1412  cd mocks/
 1413  ll
 1414  cd ..
 1415  ll
 1416  cd sawtooth_sdk/
 1417  ll
 1418  cd ..
 1419  ll
 1420  cd test
 1421  cd tests
 1422  ll
 1423  less secp256k1_test.go 
 1424  less state_test.go 
 1425  cd ..
 1426  ll
 1427  cd src
 1428  ll
 1429  cd sawtooth_sdk/
 1430  ll
 1431  cd signing/
 1432  ll
 1433  less secp256k1.go 
 1434  sshv
 1435  sshv
 1436  dirname
 1437  $(dirname)
 1438  dirname 0
 1439  dirname 1
 1440  dirname $0
 1441  dirname --help
 1442  dirname pwd
 1443  pwd
 1444  dirname /home/indal.choi
 1445  dirname /home/indal.choi/test
 1446  dirname
 1447  pwd
 1448  dirname $(pwd)
 1449  $(pwd)
 1450  go
 1451  ll
 1452  cd in
 1453  cd bin
 1454  ls
 1455  curl -O https://dl.google.com/go/go1.10.2.linux-amd64.tar.gz
 1456  ll
 1457  tar -C /usr/local -xzf go1.10.2.linux-amd64.tar.gz
 1458  sudo tar -C /usr/local -xzf go1.10.2.linux-amd64.tar.gz
 1459  vim ~/.bashrc
 1460  . ~/.bashrc
 1461  gi
 1462  go
 1463  cd
 1464  ll
 1465  mkdir go
 1466  cd go
 1467  cd mkdir projects
 1468  mkdir projects
 1469  cd projects/
 1470  mkdir test
 1471  cd test
 1472  mkidr src
 1473  mkdir src
 1474  vim src/hello.go
 1475  cd src/
 1476  go build
 1477  ll
 1478  ./src
 1479  go build --help
 1480  go build -o hello
 1481  ll
 1482  rm src
 1483  ./hello
 1484  rm hello
 1485  go build hello.go
 1486  ll
 1487  ./hello
 1488  file hello
 1489  cd ..
 1490  cd. .
 1491  cd ..
 1492  ll
 1493  cd ..
 1494  cd sawtooth/
 1495  ll
 1496  cd sawtooth-core/
 1497  ll
 1498  cd bin/
 1499  ll
 1500  vim ~/.bashrc
 1501  go get -u github.com/golang/protobuf/protoc-gen-go
 1502  protoc-gen-go
 1503  cd /usr
 1504  cd local
 1505  cd go
 1506  ls
 1507  cd bin
 1508  ll
 1509  cd
 1510  cd sawtooth/sawtooth-core/bin/
 1511  ll
 1512  ll protoc-gen-go
 1513  cd /usr
 1514  cd local
 1515  cd go
 1516  ll protoc-gen-go
 1517  find . -name protoc-gen-go
 1518  cd ..
 1519  find . -name protoc-gen-go
 1520  cd go
 1521  cd bin
 1522  ll
 1523  cd ..
 1524  protoc
 1525  cd bin
 1526  cd
 1527  cd sawtooth/sawtooth-core/
 1528  ll
 1529  cd bin
 1530  ls prot*
 1531  cd ..
 1532  ll
 1533  find . -name protoc
 1534  go get --help
 1535  go help get
 1536  cd ..
 1537  go get -u github.com/golang/protobuf/protoc-gen-go -v
 1538  go get -u -v github.com/golang/protobuf/protoc-gen-go
 1539  ll
 1540  gopath
 1541  . ~/.bashrc
 1542  jobs
 1543  vim ~/.basrhc
 1544  vim ~/.bashc
 1545  vim ~/.bashrc
 1546  . ~/.bashrc
 1547  go get -u -v github.com/golang/protobuf/protoc-gen-go
 1548  $GOROOT
 1549  echo $(GOROOT)
 1550  echo $GOROOT
 1551  go help gopath
 1552  cd ..
 1553  cd go
 1554  ls
 1555  cd bin
 1556  ll
 1557  vim ~/.bashrc
 1558  fg 1
 1559  cd ..
 1560  . ~/.bashrc
 1561  go get -u -v github.com/golang/protobuf/protoc-gen-go
 1562  jos
 1563  jobs
 1564  fg 1
 1565  vim ~/.bashrc
 1566  . ~/.bashrc
 1567  protoc-gen-go 
 1568  protoc-gen-go  --help
 1569  an port
 1570  go get github.com/golang/mock/gomock
 1571  cd go
 1572  ll
 1573  cd src
 1574  ll
 1575  cd github.com/
 1576  ll
 1577  cd golang/
 1578  ll
 1579  cd mock/
 1580  ll
 1581  cd
 1582  go install github.com/golang/mock/mockgen
 1583  mockgen 
 1584  go get -u     github.com/golang/protobuf/proto     github.com/golang/protobuf/protoc-gen-go     github.com/pebbe/zmq4     github.com/brianolson/cbor_go     github.com/satori/go.uuid     github.com/btcsuite/btcd/btcec     github.com/jessevdk/go-flags     github.com/pelletier/go-toml     github.com/golang/mock/gomock     github.com/golang/mock/mockgen     golang.org/x/crypto/ripemd160     golang.org/x/crypto/ssh/terminal     gopkg.in/fatih/set.v0
 1585  go get -u gopkg.in/fatih/set.v0
 1586  cd go
 1587  cd src
 1588  cd github.com/
 1589  cd brianolson/
 1590  cd cbor_go/
 1591  ll
 1592  deb http://download.opensuse.org/repositories/home:/zeromq:/git-stable/xUbuntu_16.04/ ./
 1593  sudo apt-get install libzmq-dev
 1594  go get -u -v -x github.com/pebbe/zmq4
 1595  go env
 1596  zeromq-4.1.0
 1597  sudo apt-get install zeromq-4.1.0
 1598  cd
 1599  echo "deb http://download.opensuse.org/repositories/network:/messaging:/zeromq:/release-stable/Debian_9.0/ ./" >> /etc/apt/sources.list
 1600  wget https://download.opensuse.org/repositories/network:/messaging:/zeromq:/release-stable/Debian_9.0/Release.key -O- | sudo apt-key add
 1601  sudo echo "deb http://download.opensuse.org/repositories/network:/messaging:/zeromq:/release-stable/Debian_9.0/ ./" >> /etc/apt/sources.list
 1602  ll /etc/apt/sources.list
 1603  vim /etc/apt/sources.list
 1604  sudo vim /etc/apt/sources.list
 1605  wget https://download.opensuse.org/repositories/network:/messaging:/zeromq:/release-stable/Debian_9.0/Release.key -O- | sudo apt-key add
 1606  sudo apt-get install libzmq3-dev
 1607  cd go
 1608  ll
 1609  cd src
 1610  ll
 1611  cd golang.org/
 1612  ll
 1613  cd x
 1614  ll
 1615  cd crypto/
 1616  ll
 1617  cd ..
 1618  ll
 1619  cd gopkg.in/
 1620  ll
 1621  cd fatih/
 1622  ll
 1623  cd ..
 1624  cd github.com/
 1625  ll
 1626  cd golang/
 1627  ll
 1628  cd ..
 1629  ll
 1630  cd ..
 1631  ll
 1632  cd pkg
 1633  ll
 1634  cd linux_amd64/
 1635  ll
 1636  cd ..
 1637  cd linux_amd64/
 1638  ll
 1639  cd ..
 1640  ll
 1641  ls
 1642  cd bin
 1643  ll
 1644  cd
 1645  cd project/
 1646  ll
 1647  cd ..
 1648  cd sawtooth/
 1649  ll
 1650  cd sawtooth-core/
 1651  ls
 1652  cd sdk/
 1653  ll
 1654  cd go/
 1655  ll
 1656  cd src/
 1657  ll
 1658  cd sawtooth_sdk/
 1659  ll
 1660  cd logging/
 1661  ll
 1662  cd ..
 1663  ll
 1664  cd pro
 1665  cd ..
 1666  lll
 1667  ll
 1668  ls
 1669  cd ..
 1670  ll
 1671  cd ..
 1672  cd families/
 1673  ll
 1674  cd settings/
 1675  ll
 1676  cd ..
 1677  cd smallbank/
 1678  ll
 1679  cd protos/
 1680  ll
 1681  less smallbank.proto 
 1682  cp smallbank.proto ~/go/projects/
 1683  protoc-gen-go 
 1684  exit
 1685  sawtooth settings list
 1686  sshv
 1687  cd sawtooth/
 1688  ll
 1689  cd sawtooth-core/
 1690  ll
 1691  cd sdk
 1692  ls
 1693  cd go
 1694  ls
 1695  cd src
 1696  ls
 1697  cd sawtooth_sdk/
 1698  ls
 1699  cd pro
 1700  ls
 1701  cd processor/
 1702  ls
 1703  less processor.go 
 1704  grep -irnH TpProcess *
 1705  cd ..
 1706  ll
 1707  cd protobuf/
 1708  l
 1709  grep -irnH TpProcess *
 1710  grep -irnH TpProcessRequest *
 1711  less processor_pb2/processor.pb.go 
 1712  grep -irnH TransactionHeader
 1713  less transaction_pb2/transaction.pb.go 
 1714  exit
 1715  sshv
 1716  cd /usr
 1717  cd local
 1718  cd go
 1719  cd src
 1720  ls
 1721  cd ..
 1722  fild . -name porot*
 1723  find . -name porot*
 1724  cd
 1725  . ~/.bashrc
 1726  cd sawtooth/
 1727  cd sawtooth-core/
 1728  ll
 1729  ./bin/build_go 
 1730  python -m pip install --upgrade pip
 1731  sudo python -m pip install --upgrade pip
 1732  d
 1733  cd
 1734  sudo python -m pip install grpcio
 1735  ll
 1736  ls
 1737  cd sawtooth/
 1738  ll
 1739  cd sawtooth-core/
 1740  ./bin/build_go
 1741  cd
 1742  sudo python -m pip install grpcio-tools
 1743  grpc.tools.protoc
 1744  cd sawtooth/sawtooth-core/
 1745  ./bin/build_go
 1746  sudo pip install grpcio-tools
 1747  python -m grpc.tools.protoc
 1748  ./bin/build_go --help
 1749  ./bin/build_go
 1750  ll
 1751  vim bin/protogen 
 1752  python -m pip install grpcio --ignore-installed
 1753  sudo python -m pip install grpcio --ignore-installed
 1754  sudo python -m pip install grpcio-tools --ignore-installed
 1755  ./bin/build_go
 1756  ./bin/protogen go
 1757  vim ./bin/protogen
 1758  python -m grpc.tools.protoc ./bin/protogen go
 1759  vim ./bin/protogen 
 1760  ./bin/protogen go
 1761  fg 1
 1762  ./bin/protogen go
 1763  fg 1
 1764  python2
 1765  python3
 1766  sudo python3 -m pip install grpcio-tools --ignore-installed
 1767  python3
 1768  sudo apititude search python3
 1769  sudo apt-get install aptitude
 1770  sudo apititude search python3
 1771  sudo aptitude search python3
 1772  sudo aptitude search python3 | grep pip
 1773  sudo apt-get install python3-pip
 1774  sudo python3 -m pip install grpcio-tools --ignore-installed
 1775  sudo python -m pip install grpcio --ignore-installed
 1776  sudo python3 -m pip install grpcio --ignore-installed
 1777  jobs
 1778  git status
 1779  git checkout bin/protogen
 1780  git status
 1781  ./bin/build_go 
 1782  . ~/.bashrc
 1783  ./bin/build_go 
 1784  $GOPATH
 1785  echo $GOPATH
 1786  export GOPATH=/home/indal.choi/go && bin/build_go
 1787  ln --help
 1788  sudo ln -s ~/go /go
 1789  ./bin/build_go 
 1790  sudo apt-get install pkg-config
 1791  ./bin/build_go 
 1792  sudo apt-get install libzma
 1793  sudo apt-get install libzmaq
 1794  sudo apt-get install libzmq
 1795  sudo apt-get install libzmq.pc
 1796  ./bin/build_go 
 1797  ll
 1798  cd sdk/
 1799  ll
 1800  cd go
 1801  ll
 1802  cd src/
 1803  ll
 1804  ls
 1805  cd ..
 1806  ll
 1807  cd ..
 1808  ll
 1809  cd ..
 1810  ll
 1811  cd protos/
 1812  ll
 1813  cd ..
 1814  ll
 1815  cd protos/
 1816  ls
 1817  cd ..
 1818  ll
 1819  cd sdk
 1820  ll
 1821  cd go
 1822  ls
 1823  cd src
 1824  ls
 1825  cd sawtooth_sdk/
 1826  ls
 1827  cd pro
 1828  cd protobuf/
 1829  ls
 1830  less authorization_pb2/authorization.pb.go 
 1831  cd
 1832  cd d
 1833  ls
 1834  cd data
 1835  ls
 1836  ln -s ~/go ./go
 1837  ls -l
 1838  ll
 1839  cd ..
 1840  cd go
 1841  ls
 1842  cd projects/
 1843  ls
 1844  cd ons-sawtooth/
 1845  ll
 1846  cd protos/
 1847  ll
 1848  cd ..
 1849  cd
 1850  sshv
 1851  cd
 1852  sshv
 1853  cd sawtooth/sawtooth-core/
 1854  ./bin/build_go 
 1855  l
 1856  cd bin
 1857  ll
 1858  jobs
 1859  sshl
 1860  sshv
 1861  cd ..
 1862  ll
 1863  cd ..
 1864  cd go
 1865  ls
 1866  cd projects/
 1867  ls
 1868  cd ..
 1869  cd src
 1870  lls
 1871  ls
 1872  cd ..
 1873  cd projects/
 1874  cd os
 1875  ls
 1876  cd ons-sawtooth/
 1877  ll
 1878  cd bin
 1879  ll
 1880  cd ..
 1881  cd src
 1882  ll
 1883  cd sawtooth_ons/
 1884  ls
 1885  cd bin
 1886  ./sawtooth_ons 
 1887  ./sawtooth_ons --help
 1888  ./sawtooth_ons -v --connect=tcp://198.13.60.39:4004
 1889  sudo -u ./sawtooth_ons -v --connect=tcp://198.13.60.39:4004
 1890  sudo ./sawtooth_ons -v --connect=tcp://198.13.60.39:4004
 1891  sshv
 1892  exit
 1893  cd
 1894  cd go
 1895  cd projects/ons-sawtooth/
 1896  ll
 1897  cd src/
 1898  ll
 1899  cd ..
 1900  cd protos/
 1901  ll
 1902  cat make_proto 
 1903  xport GOPATH=$GOPATH:$HOME/go/projects/ons-sawtooth/src/sawtooth_ons
 1904  export GOPATH=$GOPATH:$HOME/go/projects/ons-sawtooth/src/sawtooth_ons
 1905  protoc --go_out=../src/protobuf/ons_pb2 ons.proto
 1906  chmod 755 -R ../*
 1907  protoc --go_out=../src/protobuf/ons_pb2 ons.proto
 1908  cd ..
 1909  lll
 1910  ll
 1911  cd src/
 1912  ll
 1913  cd sawtooth_ons/
 1914  ll
 1915  cat build
 1916  export GOPATH=$HOME/go:$HOME/sawtooth/sawtooth-core/sdk/go:$HOME/go/projects/ons-sawtooth
 1917  cd handler/
 1918  ll
 1919  cd ..
 1920  cd ons_state/
 1921  ll
 1922  touch ons_service.go
 1923  cd ,,
 1924  cd ..
 1925  cd protobuf/
 1926  protoc --go_out=../src/protobuf/ons_pb2 ons.proto
 1927  ll
 1928  cd ..
 1929  cd protos/
 1930  protoc --go_out=../src/protobuf/ons_pb2 ons.proto
 1931  cd ..
 1932  cd src/protobuf/
 1933  cd ons_pb2/
 1934  ll
 1935  cd ..
 1936  cd protos/
 1937  protoc --go_out=../src/protobuf/ons_pb2 ons.proto
 1938  cd ..
 1939  cd src/
 1940  ll
 1941  cd ..
 1942  go fmt ./src/
 1943  ll
 1944  cd src
 1945  ll
 1946  cd sawtooth_ons/
 1947  ll
 1948  gofmt --help
 1949  gofmt -w
 1950  gofmt -w *
 1951  cd handler/
 1952  gofmt -w *
 1953  cd ..
 1954  cd ons_state/
 1955  gofmt -w *
 1956  cd ..
 1957  ll
 1958  o build -o ./bin/smallbank-tp-go
 1959  go build -o ./bin/sawtooth_ons 
 1960  mkdir ons_service
 1961  mv ons_state/ons_service.go ./ons_service/
 1962  go build -o ./bin/sawtooth_ons 
 1963  git status
 1964  cd ..
 1965  git status
 1966  git add .
 1967  git status
 1968  git log
 1969  git commit
 1970  cd
 1971  cd go
 1972  ls
 1973  cd projects/ons-sawtooth/
 1974  git stataus
 1975  git status
 1976  git log
 1977  git commit -m "Implemented feature for gs1 record as NAPTR RR and Implementing feature for service type"
 1978  git push -u origin master
 1979  cd src/
 1980  ll
 1981  cd sawtooth_ons/
 1982  cat build 
 1983  export GOPATH=$HOME/go:$HOME/sawtooth/sawtooth-core/sdk/go:$HOME/go/projects/ons-sawtooth
 1984  go build -o ./bin/sawtooth_ons
 1985  git status
 1986  git commit .
 1987  git status
 1988  git diff
 1989  gofmt *
 1990  git diff
 1991  gofmt --help
 1992  go fmt --help
 1993  go help fmt
 1994  cd handler/
 1995  gofmt *
 1996  git diff
 1997  cd ..
 1998  cd ...
 1999  cd ..
 2000  cd protos/
 2001  protoc --go_out=../src/protobuf/ons_pb2 ons.proto
 2002  cd ..
 2003  cd src/
 2004  cd sawtooth_ons/
 2005  go build -o ./bin/sawtooth_ons
 2006  cd ..
 2007  cd test
 2008  ll
 2009  cd ons_query/
 2010  ll
 2011  cd ..
 2012  go build -o ./bin/sawtooth_ons_test 
 2013  ll
 2014  touch servicetype.xml
 2015  go build -o ./bin/sawtooth_ons_test 
 2016  ./bin/sawtooth_ons_test register_svc -t
 2017  touch servicetype.json
 2018  ./bin/sawtooth_ons_test register_svc -t -x ./servicetype.json
 2019  go build -o ./bin/sawtooth_ons_test 
 2020  go get -u github.com/basgys/goxml2json
 2021  ll
 2022  go build -o ./bin/sawtooth_ons_test 
 2023  ./bin/sawtooth_ons_test register_svc -t
 2024  go build -o ./bin/sawtooth_ons_test 
 2025  ./bin/sawtooth_ons_test register_svc -t
 2026  go build -o ./bin/sawtooth_ons_test 
 2027  ./bin/sawtooth_ons_test register_svc -t
 2028  go build -o ./bin/sawtooth_ons_test 
 2029  ./bin/sawtooth_ons_test register_svc -t
 2030  go build -o ./bin/sawtooth_ons_test 
 2031  ./bin/sawtooth_ons_test register_svc -t
 2032  go build -o ./bin/sawtooth_ons_test 
 2033  ./bin/sawtooth_ons_test register_svc -t
 2034  go build -o ./bin/sawtooth_ons_test 
 2035  ./bin/sawtooth_ons_test register_svc -t
 2036  go build -o ./bin/sawtooth_ons_test 
 2037  ./bin/sawtooth_ons_test register_svc -t
 2038  go build -o ./bin/sawtooth_ons_test 
 2039  ./bin/sawtooth_ons_test register_svc -t
 2040  go build -o ./bin/sawtooth_ons_test 
 2041  ./bin/sawtooth_ons_test register_svc -t
 2042  go build -o ./bin/sawtooth_ons_test 
 2043  ./bin/sawtooth_ons_test register_svc -t
 2044  go build -o ./bin/sawtooth_ons_test 
 2045  ./bin/sawtooth_ons_test register_svc -t
 2046  go build -o ./bin/sawtooth_ons_test 
 2047  ./bin/sawtooth_ons_test register_svc -t
 2048  go build -o ./bin/sawtooth_ons_test 
 2049  ./bin/sawtooth_ons_test register_svc -t
 2050  go build -o ./bin/sawtooth_ons_test 
 2051  ./bin/sawtooth_ons_test register_svc -t
 2052  go build -o ./bin/sawtooth_ons_test 
 2053  ./bin/sawtooth_ons_test register_svc -t
 2054  go build -o ./bin/sawtooth_ons_test 
 2055  ./bin/sawtooth_ons_test register_svc -t
 2056  go build -o ./bin/sawtooth_ons_test 
 2057  ./bin/sawtooth_ons_test register_svc -t
 2058  go build -o ./bin/sawtooth_ons_test 
 2059  ./bin/sawtooth_ons_test register_svc -t
 2060  go build -o ./bin/sawtooth_ons_test 
 2061  ./bin/sawtooth_ons_test register_svc -t
 2062  go build -o ./bin/sawtooth_ons_test 
 2063  ./bin/sawtooth_ons_test register_svc -t
 2064  go build -o ./bin/sawtooth_ons_test 
 2065  ./bin/sawtooth_ons_test register_svc -t
 2066  go build -o ./bin/sawtooth_ons_test 
 2067  ./bin/sawtooth_ons_test register_svc -t
 2068  go build -o ./bin/sawtooth_ons_test 
 2069  ./bin/sawtooth_ons_test register_svc -t
 2070  go build -o ./bin/sawtooth_ons_test 
 2071  ./bin/sawtooth_ons_test register_svc -t
 2072  go build -o ./bin/sawtooth_ons_test 
 2073  ./bin/sawtooth_ons_test register_svc -t
 2074  go build -o ./bin/sawtooth_ons_test 
 2075  ./bin/sawtooth_ons_test register_svc -t
 2076  go build -o ./bin/sawtooth_ons_test 
 2077  ./bin/sawtooth_ons_test register_svc -t
 2078  go build -o ./bin/sawtooth_ons_test 
 2079  ./bin/sawtooth_ons_test register_svc -t
 2080  go build -o ./bin/sawtooth_ons_test 
 2081  ./bin/sawtooth_ons_test register_svc -t
 2082  go build -o ./bin/sawtooth_ons_test 
 2083  ./bin/sawtooth_ons_test register_svc -t
 2084  go build -o ./bin/sawtooth_ons_test 
 2085  ./bin/sawtooth_ons_test register_svc -t
 2086  go build -o ./bin/sawtooth_ons_test 
 2087  ./bin/sawtooth_ons_test register_svc -t
 2088  go build -o ./bin/sawtooth_ons_test 
 2089  ./bin/sawtooth_ons_test register_svc -t
 2090  go build -o ./bin/sawtooth_ons_test 
 2091  ./bin/sawtooth_ons_test register_svc -t
 2092  go build -o ./bin/sawtooth_ons_test 
 2093  ./bin/sawtooth_ons_test register_svc -t
 2094  go build -o ./bin/sawtooth_ons_test 
 2095  ./bin/sawtooth_ons_test register_svc -t
 2096  go build -o ./bin/sawtooth_ons_test 
 2097  ./bin/sawtooth_ons_test register_svc -t
 2098  go build -o ./bin/sawtooth_ons_test 
 2099  ./bin/sawtooth_ons_test register_svc -t
 2100  go build -o ./bin/sawtooth_ons_test 
 2101  ./bin/sawtooth_ons_test register_svc -t
 2102  go build -o ./bin/sawtooth_ons_test 
 2103  ./bin/sawtooth_ons_test register_svc -t
 2104  go build -o ./bin/sawtooth_ons_test 
 2105  ./bin/sawtooth_ons_test register_svc -t
 2106  go build -o ./bin/sawtooth_ons_test 
 2107  ./bin/sawtooth_ons_test register_svc -t
 2108  go build -o ./bin/sawtooth_ons_test 
 2109  ./bin/sawtooth_ons_test register_svc -t
 2110  go build -o ./bin/sawtooth_ons_test 
 2111  ./bin/sawtooth_ons_test register_svc -t
 2112  go build -o ./bin/sawtooth_ons_test 
 2113  ./bin/sawtooth_ons_test register_svc -t
 2114  go build -o ./bin/sawtooth_ons_test 
 2115  ./bin/sawtooth_ons_test register_svc -t
 2116  ./bin/sawtooth_ons_test register_svc -t -x ./servicetype.json 
 2117  go build -o ./bin/sawtooth_ons_test 
 2118  ./bin/sawtooth_ons_test register_svc -t -x ./servicetype.json 
 2119  go build -o ./bin/sawtooth_ons_test 
 2120  ./bin/sawtooth_ons_test register_svc -t -x ./servicetype.json 
 2121  go build -o ./bin/sawtooth_ons_test 
 2122  ./bin/sawtooth_ons_test register_svc -t -x ./servicetype.json 
 2123  go build -o ./bin/sawtooth_ons_test 
 2124  cd ..
 2125  cd protos/
 2126  protoc --go_out=../src/protobuf/ons_pb2 ons.proto 
 2127  cd ..
 2128  history > command.history.txt
